// 设置基础参数
:root {
  // 测试使用
  --test: 1px solid red;

  --min-width: 1100px;
  --max-width: 2560px;
}

// 覆盖原有样式
body {
  padding: 0;
  margin: 0 auto;
  min-width: var(--min-width);
  max-width: var(--max-width);
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif!important;
}

.main-container {
  box-sizing: border-box;
  width: 100%;
  padding: 0 56px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}


// 清除浮动影响
.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

// 添加定位
.position-relative {
  position: relative;
}

// 下拉框
.drop-down-box {
  .drop-down-box-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  position: absolute;
  padding: 24px 20px 26px;
  left: -120px;
  top: 72px;
  z-index: 1001;
  border-radius: 8px;
  border: 1px solid #E3E5E7;
  background-color: white;
}


// 线
.line {
  position: relative;
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: #D1D3D5;
  }
}

// 自定义动画
.animation-jumpup:hover,
.animation-jumpupi:hover i {
  animation: jumpup .2s ease-in-out;
}
@keyframes jumpup {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes clipbox-img {
  0% {
    transform: translateY(0);
  }
  45% {
    transform: translateY(0);
    animation-timing-function: ease-in-out;
  }
  50% {
    transform: translateY(-40px);
    animation-timing-function: steps(1, end);
  }
  95% {
    transform: translateY(-40px);
    animation-timing-function: ease-in-out;
  }
  100% {
    transform: translateY(-80px);
  }
}
@keyframes clipbox-span {
  0% {
    transform: translateY(0);
  }
  45% {
    transform: translateY(0);
    animation-timing-function: ease-in-out;
  }
  50% {
    transform: translateY(-40px);
    animation-timing-function: steps(1, end);
  }
  95% {
    transform: translateY(40px);
    animation-timing-function: ease-in-out;
  }
  100% {
    transform: translateY(0);
  }
}
