@import './pc-base.less';

// 设置topbar样式
.topbar {
  position: relative;
  width: 100%;
  height: 155px;
  background-image: url('../img/topbar/mian.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .home-link {
    position: absolute;
    left: 90px;
    bottom: 25px;
    text-indent: -9999px;
    z-index: 2;
    // overflow: hidden;
    a {
      width: 100px;
      height: 45px;
      top: 10px;
      left: 0;
      position: absolute;
      background-image: url('../img/topbar/bilibili.png');
      background-size: 160%;
      background-position: center;
      z-index: -1;
    }
  }
  .topbar-link {
    height: 100%;
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .topbar-navbar {
    width: 100%;
    min-width: var(--min-width);
    max-width: var(--max-width);
    height: 64px;
    padding: 0 24px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 1001;

    display: flex;
    flex-flow: row no-wrap;
    align-items: center;
    a {
      color: white;
    }
    
    span {
      font-size: 14px;
    }
    .navbar-left {
      flex-grow: .8;

      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      li {
        a {
          display: block;
          line-height: 64px;
        }
        &:first-of-type {
          span {
            vertical-align: top;
          }
          a::before {
            content: '\e66d';
            font-family: iconfont;
            margin-right: 6px;
            font-size: 21px;
            vertical-align: bottom;
          }
        }
        &.live-container {
          .drop-down-box {
            left: -110px;
            display: none;
            .live {
              display: flex;
              flex-flow: row no-wrap;
              
              .live-left {
                .live-left-list {
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  // grid-auto-columns: repeat(3, 1fr);
                  gap: 20px;
                  padding-right: 20px;
                  a {
                    width: 68px;
  
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: center;
                    .live-item-img {
                      width: 100%;
                      height: 68px;
                      border-radius: 50%;
                      overflow: hidden;
                      picture {
                        width: 100%;
                        height: 100%;
                        img {
                          width: 100%;
                          height: 100%;
                        }
                      }
                    }
                    .live-item-title {
                      color: black;
                      margin: 6px 0 0;
                      line-height: 1;
                      font-size: 12px;
                      white-space: nowrap; 
                      overflow: hidden; 
                      text-overflow: ellipsis;
                    }
                    &:hover .live-item-title {
                      color: blue;
                    }
                  }
                }
              }
              .live-right {
                padding-left: 20px;
                .live-right-list {
                  display: grid;
                  row-gap: 20px;
                  overflow: auto;
                  &::-webkit-scrollbar {
                    width: 5px;
                  }
                  // 默认滚动条
                  &::-webkit-scrollbar-thumb {
                  background-color: rgba(0, 0, 0, 0.2);
                  border-radius: 5px;
                  }
                  &.line::after {
                    left: -21px;
                  }
                  a {
                    display: block;
                    width: 100%;
                    border-radius: 10px;
                    overflow: hidden;
                    picture {
                      width: 100%;
                      height: 100%;
                      img {
                        width: 100%;
                        height: 100%;
                        vertical-align: top;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        &.game-container {
          .drop-down-box {
            display: none;
            .game {
              display: flex;
              flex-flow: row nowrap;
              .game-left {
                width: 230px;
                padding-right: 21px;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
                a {
                  .game-item-img {
                    border-radius: 10px;
                    overflow: hidden;
                    picture {
                      img {
                        width: 100%;
                        vertical-align: top;
                      }
                    }
                  }
                  .game-item-title {
                    line-height: 1.4;
                    margin: 10px 0 0;
                    font-size: 12px;
                    color: black;
                    text-align: center;

                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
                  &:first-of-type {
                    grid-column-start: span 3;

                    position: relative;
                    .game-item-title {
                      position: absolute;
                      left: 10px;
                      bottom: 10px;
                      color: white;
                    }
                  }
                  &:not(:first-of-type):hover .game-item-title {
                    color: blue;
                  }
                }
              }
              .game-right {
                width: 114px;
                position: relative;
                .drop-down-box-title {
                  padding-left: 8px;
                }
                .game-right-list {
                  height: 0;
                  overflow-y: auto;
                  &::-webkit-scrollbar {
                    width: 3px;
                  }
                  // 默认滚动条
                  &::-webkit-scrollbar-thumb {
                    background-color: #0003;
                    border-radius: 5px;
                  }
                  a {
                    color: #61666D;
                    font-size: 13px;
                    line-height: 2.3;
                    border-radius: 5px;
                    padding-left: 8px;
                    white-space: nowrap; 
                    overflow: hidden; 
                    text-overflow: ellipsis;
                    &:hover {
                      background-color: #E3E5E7;
                    }
                    &:hover ~ .game-right-item-img {
                      display: block;
                    }
                  }
                  .game-right-item-img {
                    width: 200px;
                    height: 200px;
                    position: absolute;
                    overflow: hidden;

                    display: none;
                    picture {
                      width: 100%;
                      height: 100%;
                      display: none;
                      &.active {
                        display: block;
                      }
                      img {
                        width: 100%;
                        height: 100%;
                      }
                    }
                  }
                  
                }
              }
            }
          }
        }
        &.clip-box {
          width: 50px;
          a {
            height: 64px;
            overflow: hidden;
            img {
              width: 50px;
            }
          }
          // 方法一：
          a {
            position: relative;
            span {
              position: absolute;
              animation: clipbox-span 8.4s steps(2, end) infinite;
            }
            img {
              position: absolute;
              top: 56px;
              animation: clipbox-img 8.4s steps(2, end) infinite;
            }
          }
          // 方法二：有BUG
          // a {
          //   div {
          //     img {
          //       transform: translateY(-12px);
          //     }
          //     span:last-of-type {
          //       display: inline-block;
          //       transform: translateY(-48px);
          //     }
          //   }
          // }
        }
        &.comic-container {
          .drop-down-box {
            display: none;
            .comic {
              display: flex;
              flex-flow: row nowrap;
              .comic-left {
                flex-shrink: 0;
                width: 288px;
                box-sizing: content-box;
                padding-right: 21px;

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
                a {
                  .comic-item-img {
                    border-radius: 10px;
                    overflow: hidden;
                    picture {
                      img {
                        width: 100%;
                        vertical-align: top;
                      }
                    }
                  }
                  .comic-item-title {
                    width: 137px;
                    line-height: 1.4;
                    margin: 10px 0 0;
                    font-size: 12px;
                    color: black;
                    white-space: nowrap; 
                    overflow: hidden; 
                    text-overflow: ellipsis;
                  }
                  &:hover .comic-item-title {
                    color: blue;
                  }
                }
              }
              .comic-right {
                flex-shrink: 0;
                width: 153px;
                position: relative;
                .drop-down-box-title {
                  padding-left: 16px;
                }
                .comic-right-list {
                  // height: 0;
                  overflow-y: auto;
                  padding-left: 8px;
                  &::-webkit-scrollbar {
                    width: 3px;
                  }
                  // 默认滚动条
                  &::-webkit-scrollbar-thumb {
                    background-color: #0003;
                    border-radius: 5px;
                  }
                  a {
                    color: #61666D;
                    font-size: 13px;
                    line-height: 2.3;
                    border-radius: 5px;
                    padding-left: 8px;
                    white-space: nowrap; 
                    overflow: hidden; 
                    text-overflow: ellipsis;
                    .comic-right-item-index {
                      font-family: Avenir;
                      font-style: italic;
                      font-weight: 900;
                      font-size: 14px;
                      margin-right: 5px;
                    }
                    &:nth-of-type(1) .comic-right-item-index {
                      color: #FF473D;
                    }
                    &:nth-of-type(2) .comic-right-item-index {
                      color: #FF6A29;
                    }
                    &:nth-of-type(3) .comic-right-item-index {
                      color: #FF9214;
                    }
                    &:hover {
                      background-color: #E3E5E7;
                    }
                    &:hover ~ .comic-right-item-img {
                      display: block;
                    }
                  }
                  .comic-right-item-img {
                    width: 200px;
                    height: 200px;
                    position: absolute;
                    overflow: hidden;

                    display: none;
                    picture {
                      width: 100%;
                      height: 100%;
                      display: none;
                      &.active {
                        display: block;
                      }
                      img {
                        width: 100%;
                        height: 100%;
                      }
                    }
                  }
                  
                }
              }
            }
          }
        }
      }
    }
    .navbar-middle {
      flex-grow: 1.6;
      margin: 0 17px 0 17px;
      background-color: #E9E9EA;
      border-radius: 6px;
      height: 40px;
      display: flex;
      align-items: center;
      input {
        flex-grow: 1;
        border: none;
        outline: none;
        border-radius: 5px;
        height: 32px;
        padding: 0 10px;
        margin-left: 4px;
        color: #585D66;
        line-height: 40px;
        background-color: transparent;
        &:focus {
          background-color: #D1D2D5;
        }
      }
      button {
        width: 32px;
        line-height: 32px;
        margin: 0 8px;
        font-size: 16px;
        padding: 0;
        border: none;
        border-radius: 5px;
        background-color: transparent;
        i {
          color: #1A181C;
        }
        &:hover {
          background-color: #D1D2D5;
        }
      }
    }
    .navbar-right {
      flex-grow: .8;

      display: flex;
      justify-content: space-between;
      flex-flow: row no-wrap;
      align-items: center;
      li {
        a {
          display: block;
          text-align: center;
          .span-block {
            display: block;
          }
          i {
            font-size: 20px;
            display: inline-block;
          }
          &.newmessage {
            position: relative;
            &::after {
              content: '11';
              display: block;
              position: absolute;
              line-height: 15px;
              border-radius: 15px;
              font-size: 12px;
              padding: 0 4px;
              top: -6px;
              left: 15px;
              color: white;
              background-color: #FA5A57;
            }
          }
        }
        &:last-of-type {
          a {
            width: 90px;
            height: 35px;
            border-radius: 10px;
            background-color: #FB7299;
            display: flex;
            flex-flow: row no-wrap;
            justify-content: center;
            align-items: center;
            span {
              padding-left: 3px;
            }
          }
        }
        &.head-portrait {
          .personal-space-link {
            position: relative;
            z-index: 1002;
            transform-origin: 70% -20%;
            transition: transform .3s;
            div {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: white;
              img {
                width: 36px;
                height: 36px;
                margin-top: 2px;
                border-radius: 50%;
              }
            }
          }
          &:hover .personal-space-link {
            position: relative;
            transform: scale(2);
            z-index: 1002;
          }
          .drop-down-box {
            width: 260px;
            top: 60px;
            left: -142px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: none;
            .detail-box {
              .detail-box-title {
                display: block;
                text-align: center;
                color: black;
                font-size: 18px;
                padding: 0;
                margin: 26px 0 4px;
              }
              .coins-item {
                display: flex;
                flex-flow: row no-wrap;
                justify-content: center;
                a {
                  .coin-item__text {
                    font-size: 12px;
                    color: #9499A0;
                  }
                  .coin-item__num {
                    font-size: 12px;
                    color: black;
                  }
                  &:first-of-type {
                    margin-right: 5px;
                  }
                }
              }
              .level-item {
                .level-item-detail {
                  margin: 11px 0;
                  display: flex;
                  flex-flow: row no-wrap;
                  justify-content: space-between;
                  .level-bar {
                    position: relative;
                    .bar-background {
                      width: 188px;
                      height: 2px;
                      background-color: #C9CCD0;
                    }
                    .level-growup {
                      height: 2px;
                      position: absolute;
                      top: 0;
                      background-color: #F3CB85;
                    }
                  }
                }
                .level-item-description {
                  font-size: 12px;
                  color: #C9CCD0;
                }
              }
              .counts-item {
                margin: 15px 0;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
                a {
                  padding: 0;
                  display: block;
                  text-align: center;
                  .item-count {
                    color: #18191C;
                    font-size: 18px;
                    line-height: 1.5;
                    font-weight: 500;
                  }
                  .item-description {
                    font-size: 12px;
                    color: #9499A0;
                  }
                  &:hover {
                    .item-count {
                      color: #00AEEC;
                    }
                    .item-description {
                      color: #00AEEC;
                    }
                  }
                }
              }
              .detail-box-list {
                a {
                  display: table;
                  box-sizing: border-box;
                  width: 100%;
                  height: 42px;
                  margin-bottom: 2px;
                  padding: 0 15px;
                  text-align: left;
                  border-radius: 15px;
                  color: #61666D;
                  div {
                    padding-top: 11px;
                    i {
                      margin-right: 18px;
                    }
                    span {
                      vertical-align: top;
                    }
                  }
                  &:hover {
                    background-color: #D1D2D5;
                  }
                  &:not(:last-of-type) {
                    div::after {
                      content: '\f105';
                      margin-top: 2px;
                      float: right;
                      font-family: 'Font Awesome 5 Free';
                      font-weight: 900;
                    }
                  }
                }
                .list-line {
                  width: 100%;
                  height: 1px;
                  margin: 10px 0;
                  background-color: #E3E5E7;
                }
              }
            }
          }
        }
      }
    }
    &.navbar-restyle {
      background-color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, .3);
      a {
        color: #18191C;
      }
      .navbar-left {
        flex-grow: 1.2;
        li {
          &:first-of-type {
            a {
              &::before {
                content: '';
                display: inline-block;
                width: 60px;
                height: 64px;
                margin-right: 10px;
              }
              &:after {
                content: '\f107';
                display: inline-block;
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
  
                margin-left: 6px;
                transition: .3s;
              }
              &:hover:after {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
      .navbar-middle {
        flex-grow: 1.2;
      }
      .navbar-right {
        li {
          a {
            i {
              font-weight: 600;
            }
            span {
              color: #61666D;
            }
          }
          &:last-of-type {
            a {
              i {
                color: white;
              }
              span {
                color: white;
              }
            }
          }
        }
      }
    }
  }
  
}

main {
  .main-navbar {
    height: 66px;
    margin: 18px 0;

    display: flex;
    flex-flow: row nowrap;
    ul {
      margin: 0;
    }
    .main-navbar-left {
      margin-right: 2px;
      display: flex;
      flex-flow: row nowrap;
      .navbar-left-item {
        margin-right: 16px;
        a {
          display: block;
          width: 40px;
          text-align: center;
          div {
            width: 100%;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            &.dynamic-img {
              picture {
                width: 100%;
                height: 40px;
                img {
                  width: 100%;
                  height: 100%;
                  vertical-align: top;
                }
              }
            }
            &.hot-icon {
              background-color: #F07775;
              text-align: center;
              line-height: 40px;
              .iconfont {
                color: white;
                font-size: 25px;
              }
            }
            &.channel-icon {
              background-color: #59CA73;
              line-height: 40px;
              .iconfont {
                color: white;
                font-size: 25px;
              }
            }
          }
          span {
            display: inline-block;
            margin-top: 8px;
            font-size: 12px;
            line-height: 1;
            color: #18191C;
          }
        }
      }
    }
    .main-navbar-middle {
      flex-grow: 1;
      height: 100%;
      padding-right: 18px;

      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      .navbar-middle-item {
        line-height: 26px;
        text-align: center;
        font-size: 13px;
        letter-spacing: 2px;
        color: #5E6369;
        background-color: #F6F7F8;
        border-radius: 6px;
        border: 1px solid #F1F2F3;
        li {
        }
      }
    }
    .main-navbar-right {
      padding-left: 18px;

      display: grid;
      grid-template-columns: 9fr 9fr 10fr;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 10px;
      .navbar-right-item {
        a {
          display: block;
          width: 100%;
          height: 100%;
          font-size: 14px;
          color: #61666D;
          line-height: 27px;
          .letter-space {
            letter-spacing: 2px;
          }
          i {
            margin-right: 3px;
          }
        }
      }
    }
  }
}

@media only screen {
  // topbar-navbar
  @media (max-width: 1262px) {
    body {
      .topbar {
        .topbar-navbar {
          .navbar-right {
            flex-grow: .4;
            li {
              &.head-portrait {
                a {
                  padding-right: 5px;
                }
              }
              &:not(:first-of-type) {
                a {
                  padding: 0 8px;
                  .span-block {
                    display: none;
                  }
                  span {
                    display: none;
                  }
                }
              }
              &:last-of-type {
                a {
                  width: auto;
                }
              }
            }
          }
        }
      }
    }
  }
  // main-navbar
  @media (max-width: 1180px) {
    body {
      main {
        .main-navbar {
          .main-navbar-left {
            margin: 0;
            .navbar-left-item {
              margin-right: 11px;
            }
          }
          .main-navbar-middle {
            display: grid;
            gap: 16px 10px;
            .navbar-middle-item {
              line-height: 22px;
            }
          }
          .main-navbar-right {
            .navbar-right-item {
              a {
                i {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
